
http://www.json-generator.com/


[
  '{{repeat(7, 7)}}',
  {
    
    
    
      "item_id": '{{index()}}',
      "titre_fr": "Les fêtes Jeanne d'Arc, carte postale",
      "auteur_fr": '{{firstName()}} {{surname()}}',
      "source_fr":  '{{lorem(3, "words")}}',
      "txt_fr": '{{lorem(1, "paragraphs")}}',          
      "titre_en": '{{lorem(3, "words")}}',
      "auteur_en": '{{firstName()}} {{surname()}}',
      "source_en": '{{lorem(3, "words")}}',
      "txt_en": '{{lorem(1, "paragraphs")}}',
      "type_media":"image",
      "file":"visu_"+'{{index()}}'+".jpg"
  
   
  }
]